[CLUSTER]
#Identifiers & Credentials
DWH_CLUSTER_IDENTIFIER=sparkify
DWH_IAM_ROLE_NAME=readfroms3
HOST='sparkify.cqa4vd5eex7x.us-west-2.redshift.amazonaws.com'
DB_NAME=sparkifydb
DB_USER=moataz
DB_PASSWORD=Wezzzawezzza1
DB_PORT=5439
#Hardware
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

[IAM_ROLE]
ARN='arn:aws:iam::559253790134:role/readfroms3'

[S3]
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song-data'

[AWS]
KEY=
SECRET=
